<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after{
       content:''; 
       display: block; 
       width:20px; 
       height:20px; 
       border-radius: 100%;
       border: 1px solid#fff;
       background-color: white;
       position: absolute;
       top:50%; 
       left:50%; 
       transform: translate(-50%, -50%);
    }

    .hand {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .second-hand::after{
       content: ''; 
       display: block;
       position: absolute;
       left:50%;
       bottom:50%; 
       width:5px; 
       height:50%;
       background-color:red;
       transform: translate(-50%, 0);
    }
  
    .min-hand::after{
       content: ''; 
       display: block;
       position: absolute;
       left:50%;
       bottom:50%; 
       width:10px; 
       height:30%;
       background-color:white;
       transform: translate(-50%, 0);
    }

    .hour-hand::after{
       content: ''; 
       display: block;
       position: absolute;
       left:50%;
       bottom:50%; 
       width:15px; 
       height:20%;
       background-color:white;
       transform: translate(-50%, 0);
    }

  </style>

  <script>
     
      ;(function(){
        
          var secondHand = document.querySelector('.second-hand')
          var minHand = document.querySelector('.min-hand')
          var hourHand = document.querySelector('.hour-hand')

          function setData() {
            const now = new Date();
            const secondsDegree = now.getSeconds() * 6
            const minDegree = now.getMinutes() * 6 + now.getSeconds() * (6/ 60)
            const hourDegree = now.getHours() * 30 + now.getMinutes() * (30 / 60) 

            secondHand.style.transform = `rotate(${secondsDegree}deg)`
            minHand.style.transform = `rotate(${minDegree}deg)`
            hourHand.style.transform = `rotate(${hourDegree}deg)`
          }

          setData()// init

          function animantionHandler(){
            setData()
            window.requestAnimationFrame(animantionHandler)
          }

          window.requestAnimationFrame(animantionHandler) 

      }())
      

  </script>
</body>
</html>
