<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    //const checkboxes = Array.from(document.querySelectorAll('input'))
    //checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleClick))
    
    // 功能是要按區間, 所以第一個按了, 第二個按住, 這樣才會有區間
    // 沒有第一個就沒有第二個, 相對的就沒有區間. 
    // 是要一個區間, 當紀錄了一個區間, 使用者點了一個尾, 那這區間就秀出來了

    //let firstCheck = null 

    function handleClick(e){
      // firstCheck = checkboxes.indexOf(this)
      if(this.checked){
        if(e.shiftKey && firstCheck !== null){
           let secondCheck = checkboxes.indexOf(this)
           console.log(firstCheck, secondCheck)
           checkboxes
           .slice(
             Math.min(firstCheck, secondCheck), 
             Math.max(firstCheck, secondCheck)
           )
          .forEach(input => (input.checked = true))
        }
        firstCheck = checkboxes.indexOf(this)
      }else{
        firstCheck = null
      }
    }


</script>
</body>
</html>
