<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands">

  </ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// 要把The, An, A開頭的資料篩選掉
// filter過後為字串
// const bandsSorts = bands.filter(band => band.search("The") && band.search("An") && band.search("A")).map(band => `<li>${band}</li>`).join('')
// const bandsItems = document.querySelector('#bands')
// bandsItems.innerHTML = bandsSorts

// 將陣列在排除部分文字的情況下排序

// function select(arr){
//    for(let i = 0; i <= arr.length; i++){
       
//    }
// }

//select(arr)

// const bandsSorts = bands.map(bands => bands.replace('The','')&&bands.replace('An', '')&&bands.replace('A', ''))
// console.log(bandsSorts)

  function strip(bandName) {
    return bandName.replace(/^(a |the |an )/i, '').trim();
  }

  const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

  document.querySelector('#bands').innerHTML =
    sortedBands
      .map(band => `<li>${band}</li>`)
      .join('');

  console.log(sortedBands);

</script>

</body>
</html>
